{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiClient": "http://localhost:5080/",
  "ApiUser": "http://localhost:5070/"
}
